name: markdown insertion

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.almighty_push }}
          ref: "main"
          fetch-depth: 0
      - name: Replace File
        run: |
          cp format.md README.md
      - name: Setup Python
        uses: actions/setup-python@v3.1.4
        with:
          python-version: '3.10' 
      - name: Update README
        run: python markdown-insertion.py
      - name: Commit Changes
        run: |
          if [[ "$(git log -1 --pretty=format:'%ae')" != "action@github.com" ]]; then
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git commit -m "Concatenated README" -a --allow-empty
            git push
          else
            echo "Skipping commit and push steps since the commit is made by GitHub Actions."
          fi
